# XamStarterKit

./: .gitignore  README.md
src/Test/XamStarterKit.Test/: App.xaml  App.xaml.cs  BaseViewModel.cs  IBasePage.cs  XamStarterKit.Test.csproj
src/Test/XamStarterKit.Test/Pages/First/: FirstPage.cs  FirstViewModel.cs
src/Test/XamStarterKit.Test/Pages/Fourth/: FourthPage.cs  FourthViewModel.cs
src/Test/XamStarterKit.Test/Pages/Second/: FourthPage.cs  (+2 more)
src/XamStarterKit/: Annotations.cs  Consts.cs  XamStarterKit.csproj
src/XamStarterKit.Forms/: XamStarterKit.Forms.csproj
src/XamStarterKit.Forms/DependencyServices/: ILocalize.cs
src/XamStarterKit.Forms/Extensions/Pages/: ExtPage.cs
src/XamStarterKit.Forms/Extensions/States/: StateCondition.cs  StateContainer.cs
src/XamStarterKit.Forms/Localization/: DynamicLocalize.cs  LocalizeDynamicObject.cs  PlatformCulture.cs
src/XamStarterKit.Forms/Properties/: Annotations.cs  AssemblyInfo.cs
src/XamStarterKit.Forms/ViewModels/Abstractions/: IFormsViewModel.cs
src/XamStarterKit.Forms/ViewModels/Implementations/: FormsBaseViewModel.cs
src/XamStarterKit/Annotations/: Annotations.cs
src/XamStarterKit/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
src/XamStarterKit/Extensions/Bindings/: ObservableCommand.cs  ObservableObject.cs  ObservableProperty.cs  SmartCollection.cs
src/XamStarterKit/Extensions/FastUI/: BuildUiExtensions.cs  BuildUiGrid.cs
src/XamStarterKit/Helpers/: BasicConverter.cs  Bindable.cs  MessageBus.cs  RelayCommand.cs  SmartCollection.cs  SmartCommand.cs  SmartObservableRangeCollection.cs
src/XamStarterKit/Helpers/States/: StateCondition.cs  StateContainer.cs
src/XamStarterKit/Layouts/: BaseLayout.cs  KitLayout.cs
src/XamStarterKit/Localization/: DynamicLocalize.cs  PlatformCulture.cs  StrExtension.cs  TranslateMarkupExtension.cs
src/XamStarterKit/Navigation/: BaseNavigationService.cs  INavigationController.cs  KitNavigationController.cs  KitNavigationService.cs  LinearNavigationController.cs  LinearNavigationService.cs
src/XamStarterKit/Pages/: IKitPage.cs  KitPage.cs
src/XamStarterKit/Pages/Abstractions/: IBasePage.cs
src/XamStarterKit/Pages/Implementations/: BasePage.cs
src/XamStarterKit/PlatformServices/: ILocalizeService.cs
src/XamStarterKit/Properties/: AssemblyInfo.cs
src/XamStarterKit/Resources/: BaseConverterContainer.cs  BaseResourceContainer.cs  KitConverterContainer.cs  KitResourceContainer.cs
src/XamStarterKit/ViewModels/: ICancelable.cs  KitViewModel.cs
src/XamStarterKit/ViewModels/Abstractions/: IBaseViewModel.cs  ICancellable.cs  IViewModel.cs
src/XamStarterKit/ViewModels/Implementations/: BaseViewModel.cs
(+50 files in other folders)
