<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.77107" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Implementations\BasePage.cs" />
    <Compile Remove="Helpers\SmartCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Navigation\" />
  </ItemGroup>
</Project>
