<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.77107" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XamStarterKit\XamStarterKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\First\" />
    <Folder Include="Pages\Second\" />
    <Folder Include="Pages\Fourth\" />
    <Folder Include="Pages\Third\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Second\Second\SecondPage.cs" />
  </ItemGroup>
</Project>